<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mal.walid.moviewalid.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="?attr/actionBarSize">
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:id="@+id/MainActivity"
    android:orientation="horizontal"></LinearLayout>

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/DetaileFragment">
    </FrameLayout>
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:paddingTop="50dp"
        android:src="@android:drawable/ic_menu_rotate"
        android:onClick="refresh"/>


</android.support.design.widget.CoordinatorLayout>
