<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="60dp"
    tools:context="com.mal.walid.moviewalid.Fragment.MainActivityFragment"
    android:id="@+id/MainGrid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:verticalSpacing="2dp"
    android:horizontalSpacing="2dp"
    android:scrollingCache="true"
    android:smoothScrollbar="true"
    android:clipChildren="true"
    android:alwaysDrawnWithCache="true"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:gravity="center_horizontal"
    android:listSelector="@null"
    android:adjustViewBounds="true"
    android:elevation="5dp">

</GridView>
</LinearLayout>
