<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/review_box">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="author:"
        android:id="@+id/RAuthor"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:textSize="40sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text Small Text "
        android:id="@+id/RContent"
        android:textSize="13sp"
        android:padding="10dp"
        android:textColor="#747474" />
</LinearLayout>